frontend/src/components/thank-you/thank-you.component.pug
//-thank-you

section.thank-you
    .warapper
        .thank-you-inner
            .thank-you-content
                .thank-you__img 
                    img(src="../assets/images/MIA.webp", alt="Avatar")
                .thank-you__text
                    h2.page-title.page-title-h2 Thank you for your confidence
                    p.page-text Now check your mail. If you don't find the email in your inbox, check SPAM folder

frontend/dist/thank-you/thank-you.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="tg@gromov_ilia"><link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"><base href="../"><title>Thank you</title><link rel="stylesheet" href="css/base-styles.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@3.1.5/dist/vuetify.min.css"><script src="https://cdn.jsdelivr.net/npm/vue@3.2.36/dist/vue.global.js"></script><script src="https://cdn.jsdelivr.net/npm/vuetify@3.1.5/dist/vuetify.min.js"></script></head><body><main class="page page-thank-you" id="app"><section class="thank-you"><div class="warapper"><div class="thank-you-inner"><div class="thank-you-content"><div class="thank-you__img"> <img src="../assets/images/MIA.webp" alt="Avatar"></div><div class="thank-you__text"><h2 class="page-title page-title-h2">Thank you for your confidence</h2><p class="page-text">Now check your mail. If you don't find the email in your inbox, check SPAM folder</p></div></div></div></div></section></main><link rel="stylesheet" href="css/styles-calc.css" type="text/css"><link rel="stylesheet" href="css/styles-sprites.css" type="text/css"><script src="js/main.js"></script><script src="/js/debuggrid/debuggrid.component.js"></script><script src="/js/header/header.component.js"></script></body></html>
