frontend/src/pages/index.pug
extends ../pug/templates/template
block title
	title Hi i'm Mia
block append style
block content
	include ../components/debuggrid/debuggrid.component.pug
	include ../components/header/header.component.pug
	main#app.page.page-index
		include ../components/first-page/first-page.component.pug
block append style
	
block append script
	script(src="/js/debuggrid/debuggrid.component.js")
	script(src="/js/header/header.component.js")

frontend/dist/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="tg@gromov_ilia"><link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"><title>Hi i'm Mia</title><link rel="stylesheet" href="css/base-styles.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@3.1.5/dist/vuetify.min.css"><script src="https://cdn.jsdelivr.net/npm/vue@3.2.36/dist/vue.global.js"></script><script src="https://cdn.jsdelivr.net/npm/vuetify@3.1.5/dist/vuetify.min.js"></script></head><body><main class="page page-index" id="app"><section class="first-page"><div class="wrapper"><div class="first-page-inner"><h1 class="page-title page-title-h1"> Hey, stranger! </h1><p class="page-text">Welcome to space, where your feelings and experiences matter.</p><p class="page-text">A place that’s safe, supportive, and entirely non-judgmental. Here you're accepted, just as you are.</p><h2 class="page-title page-title-h2">Choose which story <br> you want to tell </h2><v-form class="page-form" action="" method="post"> <input type="hidden" name="question" :value="question"><input type="hidden" name="answer" :value="textarea"><v-select v-model="question" :items="['What is your biggest regret?', 'Who was your greatest love and why did you fall in love with them?', 'The words that hurt you the most?', 'How are you? (Just be honest)', 'Write a letter that he/she will never read.', 'Other']" density="compact" label="Select question" variant="solo"></v-select><v-textarea v-model="textarea" label="Write it down and let it go" no-resize variant="solo" :rules="textareaRules"></v-textarea><v-btn class="page-btn page-btn_blue" type="submit">Submit</v-btn><a class="page-link callback-link" href="./about/about.html">next </a></v-form></div></div></section></main><link rel="stylesheet" href="css/styles-calc.css" type="text/css"><link rel="stylesheet" href="css/styles-sprites.css" type="text/css"><script src="js/main.js"></script><script src="/js/debuggrid/debuggrid.component.js"></script><script src="/js/header/header.component.js"></script></body></html>
