frontend/dist/success/success.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="tg@gromov_ilia"><link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"><base href="../"><title>Success</title><link rel="stylesheet" href="css/base-styles.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@3.1.5/dist/vuetify.min.css"><script src="https://cdn.jsdelivr.net/npm/vue@3.2.36/dist/vue.global.js"></script><script src="https://cdn.jsdelivr.net/npm/vuetify@3.1.5/dist/vuetify.min.js"></script></head><body><main class="page page-success"><section class="success"><div class="wrapper"><div class="success-inner"><h3 class="page-title page-title-h3">Success Page</h3><div class="success__img"><img src="../assets/images/success.webp" alt="success"></div><div class="success__back"><a class="page-btn page-btn_blue" href="/">back on Main page</a></div></div></div></section></main><link rel="stylesheet" href="css/styles-calc.css" type="text/css"><link rel="stylesheet" href="css/styles-sprites.css" type="text/css"><script src="js/main.js"></script></body></html>

frontend/src/components/success/success.component.pug
//-success
section.success
    .wrapper
        .success-inner
            h3.page-title.page-title-h3 Success Page
            .success__img
                img(src="../assets/images/success.webp", alt="success")
            .success__back
                a.page-btn.page-btn_blue(href="/") back on Main page
